{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["github-actions", "pre-commit", "pep621"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "matchManagers": ["pep621"],
      "groupName": "Python dependencies"
    }
  ]
}
